# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://35.187.244.13:3306/prc391?useUnicode=yes&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Bangkok
spring.datasource.username=root
spring.datasource.password=prc391
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# ===============================
# = Tomcat embedded server
# ===============================
server.port=5000
server.error.whitelabel.enabled=false
# ===============================
# = App Properties
# ===============================
app.jwtSecret= 123456
app.jwtExpirationInMs = 604800000